# Current time Thu May 27 16:30:54 2021
# ModelSim Stack Trace
# Program = vish
# Id = "10.4"
# Version = "2014.12"
# Date = "Dec  3 2014"
# Platform = win64

Exception c0000005 has occurred at address 62056ede. Traceback:
# 0    0x62056ede: 'vcwprintf_s + 0x2a12'
# 1    0x620358e4: 'vsnprintf_l + 0x80'
# 2    0x6203592d: 'vsnprintf + 0x11'
# 3    0x402ec701: 'Ucdb_Init + 0x5c701'
# 4    0x4008472d: '<unknown (@0x4008472d)>'
# 5    0x40084f55: '<unknown (@0x40084f55)>'
# 6    0x40083398: '<unknown (@0x40083398)>'
# 7    0x4031f5cf: 'Ucdb_Init + 0x8f5cf'
# 8    0x402f5386: 'Ucdb_Init + 0x65386'
# 9    0x402f7171: 'Ucdb_Init + 0x67171'
# 10   0x4009b339: '<unknown (@0x4009b339)>'
# 11   0x4009bbc8: '<unknown (@0x4009bbc8)>'
# 12   0x401b03f6: 'Mtirpc_Init + 0xf29c6'
# 13   0x4005e01e: '<unknown (@0x4005e01e)>'
# 14   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 15   0x10012405: 'Tcl_EvalEx + 0x9c5'
# 16   0x10012f19: 'TclEvalObjEx + 0x249'
# 17   0x1001af97: 'Tcl_DbCkrealloc + 0x33d7'
# 18   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 19   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 20   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 21   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 22   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 23   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 24   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 25   0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 26   0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 27   0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 28   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 29   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 30   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 31   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 32   0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 33   0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 34   0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 35   0x800108d6: 'Itcl_EvalArgs + 0x106'
# 36   0x8000db97: 'Itcl_HandleInstance + 0x167'
# 37   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 38   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 39   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 40   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 41   0x1008fa7a: 'TclGetNamespaceFromObj + 0x168a'
# 42   0x1008e791: 'TclGetNamespaceFromObj + 0x3a1'
# 43   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 44   0x10012405: 'Tcl_EvalEx + 0x9c5'
# 45   0x10011a68: 'Tcl_EvalEx + 0x28'
# 46   0x103288e0: 'Tk_BindEvent + 0xc30'
# 47   0x102f4644: 'TkBindEventProc + 0x264'
# 48   0x102e4008: 'Tk_HandleEvent + 0x2f8'
# 49   0x0a4e9ccd: '<unknown (@0xa4e9ccd)>'
# 50   0x0a4fdb0b: '<unknown (@0xa4fdb0b)>'
# 51   0x0a4fe997: '<unknown (@0xa4fe997)>'
# 52   0x0a4ff0d4: '<unknown (@0xa4ff0d4)>'
# 53   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 54   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 55   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 56   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 57   0x10012405: 'Tcl_EvalEx + 0x9c5'
# 58   0x10011a68: 'Tcl_EvalEx + 0x28'
# 59   0x103288e0: 'Tk_BindEvent + 0xc30'
# 60   0x102f4644: 'TkBindEventProc + 0x264'
# 61   0x102e4008: 'Tk_HandleEvent + 0x2f8'
# 62   0x102e276e: 'TkCreateThreadExitHandler + 0x36e'
# 63   0x10095092: 'Tcl_ServiceEvent + 0xd2'
# 64   0x1009540b: 'Tcl_DoOneEvent + 0xcb'
# 65   0x102f2bc3: 'TkGetDisplayOf + 0x573'
# 66   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 67   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 68   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 69   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 70   0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 71   0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 72   0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 73   0x800108d6: 'Itcl_EvalArgs + 0x106'
# 74   0x8000db97: 'Itcl_HandleInstance + 0x167'
# 75   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 76   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 77   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 78   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 79   0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 80   0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 81   0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 82   0x800108d6: 'Itcl_EvalArgs + 0x106'
# 83   0x8000db97: 'Itcl_HandleInstance + 0x167'
# 84   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 85   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 86   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 87   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 88   0x1008fa7a: 'TclGetNamespaceFromObj + 0x168a'
# 89   0x1008e791: 'TclGetNamespaceFromObj + 0x3a1'
# 90   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 91   0x10012405: 'Tcl_EvalEx + 0x9c5'
# 92   0x10011a68: 'Tcl_EvalEx + 0x28'
# 93   0x103288e0: 'Tk_BindEvent + 0xc30'
# 94   0x102f4644: 'TkBindEventProc + 0x264'
# 95   0x102e4008: 'Tk_HandleEvent + 0x2f8'
# 96   0x1025447e: 'Tk_MapWindow + 0x12e'
# 97   0x10296b12: 'Tk_OwnSelection + 0x8e62'
# 98   0x100b9a1c: 'TclServiceIdle + 0x6c'
# 99   0x100954c1: 'Tcl_DoOneEvent + 0x181'
# 100  0x102f2834: 'TkGetDisplayOf + 0x1e4'
# 101  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 102  0x10012405: 'Tcl_EvalEx + 0x9c5'
# 103  0x10012f19: 'TclEvalObjEx + 0x249'
# 104  0x1001af97: 'Tcl_DbCkrealloc + 0x33d7'
# 105  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 106  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 107  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 108  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 109  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 110  0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 111  0x100130b0: 'TclEvalObjEx + 0x3e0'
# 112  0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 113  0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 114  0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 115  0x800108d6: 'Itcl_EvalArgs + 0x106'
# 116  0x8000db97: 'Itcl_HandleInstance + 0x167'
# 117  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 118  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 119  0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 120  0x100130b0: 'TclEvalObjEx + 0x3e0'
# 121  0x1008fa7a: 'TclGetNamespaceFromObj + 0x168a'
# 122  0x1008e791: 'TclGetNamespaceFromObj + 0x3a1'
# 123  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 124  0x10012405: 'Tcl_EvalEx + 0x9c5'
# 125  0x10011a68: 'Tcl_EvalEx + 0x28'
# 126  0x103288e0: 'Tk_BindEvent + 0xc30'
# 127  0x102f4644: 'TkBindEventProc + 0x264'
# 128  0x102e4008: 'Tk_HandleEvent + 0x2f8'
# 129  0x10253a95: 'TkDoConfigureNotify + 0x115'
# 130  0x10253c00: 'Tk_MoveResizeWindow + 0xa0'
# 131  0x102cd6a4: 'Tk_PostscriptImage + 0x4064'
# 132  0x100b9a1c: 'TclServiceIdle + 0x6c'
# 133  0x100954c1: 'Tcl_DoOneEvent + 0x181'
# 134  0x102f2834: 'TkGetDisplayOf + 0x1e4'
# 135  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 136  0x10012405: 'Tcl_EvalEx + 0x9c5'
# 137  0x10012f19: 'TclEvalObjEx + 0x249'
# 138  0x1001af97: 'Tcl_DbCkrealloc + 0x33d7'
# 139  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 140  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 141  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 142  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 143  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 144  0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 145  0x100130b0: 'TclEvalObjEx + 0x3e0'
# 146  0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 147  0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 148  0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 149  0x800108d6: 'Itcl_EvalArgs + 0x106'
# 150  0x8000db97: 'Itcl_HandleInstance + 0x167'
# 151  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 152  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 153  0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 154  0x100130b0: 'TclEvalObjEx + 0x3e0'
# 155  0x1008fa7a: 'TclGetNamespaceFromObj + 0x168a'
# 156  0x1008e791: 'TclGetNamespaceFromObj + 0x3a1'
# 157  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 158  0x10012405: 'Tcl_EvalEx + 0x9c5'
# 159  0x10011a68: 'Tcl_EvalEx + 0x28'
# 160  0x103288e0: 'Tk_BindEvent + 0xc30'
# 161  0x102f4644: 'TkBindEventProc + 0x264'
# 162  0x102e4008: 'Tk_HandleEvent + 0x2f8'
# 163  0x10253a95: 'TkDoConfigureNotify + 0x115'
# 164  0x10253c00: 'Tk_MoveResizeWindow + 0xa0'
# 165  0x102cd6a4: 'Tk_PostscriptImage + 0x4064'
# 166  0x100b9a1c: 'TclServiceIdle + 0x6c'
# 167  0x100954c1: 'Tcl_DoOneEvent + 0x181'
# 168  0x10056d71: 'TclInThreadExit + 0x121'
# 169  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 170  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 171  0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 172  0x100130b0: 'TclEvalObjEx + 0x3e0'
# 173  0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 174  0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 175  0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 176  0x800108d6: 'Itcl_EvalArgs + 0x106'
# 177  0x8000db97: 'Itcl_HandleInstance + 0x167'
# 178  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 179  0x10012405: 'Tcl_EvalEx + 0x9c5'
# 180  0x10011a68: 'Tcl_EvalEx + 0x28'
# 181  0x103288e0: 'Tk_BindEvent + 0xc30'
# 182  0x102f4644: 'TkBindEventProc + 0x264'
# 183  0x102e4008: 'Tk_HandleEvent + 0x2f8'
# 184  0x102e276e: 'TkCreateThreadExitHandler + 0x36e'
# 185  0x10095092: 'Tcl_ServiceEvent + 0xd2'
# 186  0x1009540b: 'Tcl_DoOneEvent + 0xcb'
# 187  0x10056d71: 'TclInThreadExit + 0x121'
# 188  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 189  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 190  0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 191  0x100130b0: 'TclEvalObjEx + 0x3e0'
# 192  0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 193  0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 194  0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 195  0x800108d6: 'Itcl_EvalArgs + 0x106'
# 196  0x8000db97: 'Itcl_HandleInstance + 0x167'
# 197  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 198  0x10012405: 'Tcl_EvalEx + 0x9c5'
# 199  0x10011a68: 'Tcl_EvalEx + 0x28'
# 200  0x103288e0: 'Tk_BindEvent + 0xc30'
# 201  0x102f4644: 'TkBindEventProc + 0x264'
# 202  0x102e4008: 'Tk_HandleEvent + 0x2f8'
# 203  0x102e276e: 'TkCreateThreadExitHandler + 0x36e'
# 204  0x10095092: 'Tcl_ServiceEvent + 0xd2'
# 205  0x1009540b: 'Tcl_DoOneEvent + 0xcb'
# 206  0x402e5a31: 'Ucdb_Init + 0x55a31'
# 207  0x4009f90a: '<unknown (@0x4009f90a)>'
# 208  0x1000faa8: 'TclInvokeStringCommand + 0xc8'
# 209  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 210  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 211  0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 212  0x100130b0: 'TclEvalObjEx + 0x3e0'
# 213  0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 214  0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 215  0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 216  0x800108d6: 'Itcl_EvalArgs + 0x106'
# 217  0x8000db97: 'Itcl_HandleInstance + 0x167'
# 218  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 219  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 220  0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 221  0x100130b0: 'TclEvalObjEx + 0x3e0'
# 222  0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 223  0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 224  0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 225  0x800108d6: 'Itcl_EvalArgs + 0x106'
# 226  0x8000db97: 'Itcl_HandleInstance + 0x167'
# 227  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 228  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 229  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 230  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 231  0x10012405: 'Tcl_EvalEx + 0x9c5'
# 232  0x100bd578: 'TclCheckInterpTraces + 0x958'
# 233  0x100bdf70: 'TclCallVarTraces + 0x320'
# 234  0x100bdc33: 'TclVarTraceExists + 0x213'
# 235  0x100c6ed9: 'Tcl_ObjSetVar2 + 0x469'
# 236  0x10059d66: 'Tcl_ExprObj + 0x25f6'
# 237  0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 238  0x100130b0: 'TclEvalObjEx + 0x3e0'
# 239  0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 240  0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 241  0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 242  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 243  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 244  0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 245  0x100130b0: 'TclEvalObjEx + 0x3e0'
# 246  0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 247  0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 248  0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 249  0x800108d6: 'Itcl_EvalArgs + 0x106'
# 250  0x8000db97: 'Itcl_HandleInstance + 0x167'
# 251  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 252  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 253  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 254  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 255  0x100118d1: 'Tcl_EvalObjv + 0x51'
# 256  0x10012e2b: 'TclEvalObjEx + 0x15b'
# 257  0x1001af60: 'Tcl_DbCkrealloc + 0x33a0'
# 258  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 259  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 260  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 261  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 262  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 263  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 264  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 265  0x10012405: 'Tcl_EvalEx + 0x9c5'
# 266  0x10012f19: 'TclEvalObjEx + 0x249'
# 267  0x1001af97: 'Tcl_DbCkrealloc + 0x33d7'
# 268  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 269  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 270  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 271  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 272  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 273  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 274  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 275  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 276  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 277  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 278  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 279  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 280  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 281  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 282  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 283  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 284  0x10012405: 'Tcl_EvalEx + 0x9c5'
# 285  0x10012f19: 'TclEvalObjEx + 0x249'
# 286  0x1001af97: 'Tcl_DbCkrealloc + 0x33d7'
# 287  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 288  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 289  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 290  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 291  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 292  0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 293  0x100130b0: 'TclEvalObjEx + 0x3e0'
# 294  0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 295  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 296  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 297  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 298  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 299  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 300  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 301  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 302  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 303  0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 304  0x100130b0: 'TclEvalObjEx + 0x3e0'
# 305  0x100ba41c: 'TclServiceIdle + 0xa6c'
# 306  0x100b9a1c: 'TclServiceIdle + 0x6c'
# 307  0x100954c1: 'Tcl_DoOneEvent + 0x181'
# 308  0x102e21a5: 'Tk_MainLoop + 0x25'
# 309  0x102ae12b: 'Tk_MainEx + 0x91b'
# 310  0x400e051b: 'Mtirpc_Init + 0x22aeb'
# 311  0x400e2292: 'Mtirpc_Init + 0x24862'
# 312  0x405a75f2: 'Sqlite_Unload + 0xb3492'
# 313  0xf1357034: 'BaseThreadInitThunk + 0x14'
# 314  0xf1c42651: 'RtlUserThreadStart + 0x21'
StackWalk failed 0
# End of Stack Trace

# Current time Thu May 27 16:30:55 2021
# ModelSim Stack Trace
# Program = vish
# Id = "10.4"
# Version = "2014.12"
# Date = "Dec  3 2014"
# Platform = win64

Exception c0000005 has occurred at address 62056ede. Traceback:
# 0    0x62056ede: 'vcwprintf_s + 0x2a12'
# 1    0x620358e4: 'vsnprintf_l + 0x80'
# 2    0x6203592d: 'vsnprintf + 0x11'
# 3    0x402ec701: 'Ucdb_Init + 0x5c701'
# 4    0x4008472d: '<unknown (@0x4008472d)>'
# 5    0x40084f55: '<unknown (@0x40084f55)>'
# 6    0x40083398: '<unknown (@0x40083398)>'
# 7    0x4031f5cf: 'Ucdb_Init + 0x8f5cf'
# 8    0x402f5386: 'Ucdb_Init + 0x65386'
# 9    0x402f7171: 'Ucdb_Init + 0x67171'
# 10   0x4009b339: '<unknown (@0x4009b339)>'
# 11   0x4009bbc8: '<unknown (@0x4009bbc8)>'
# 12   0x401b03f6: 'Mtirpc_Init + 0xf29c6'
# 13   0x4005e01e: '<unknown (@0x4005e01e)>'
# 14   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 15   0x10012405: 'Tcl_EvalEx + 0x9c5'
# 16   0x10012f19: 'TclEvalObjEx + 0x249'
# 17   0x1001af97: 'Tcl_DbCkrealloc + 0x33d7'
# 18   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 19   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 20   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 21   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 22   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 23   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 24   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 25   0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 26   0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 27   0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 28   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 29   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 30   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 31   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 32   0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 33   0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 34   0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 35   0x800108d6: 'Itcl_EvalArgs + 0x106'
# 36   0x8000db97: 'Itcl_HandleInstance + 0x167'
# 37   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 38   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 39   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 40   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 41   0x1008fa7a: 'TclGetNamespaceFromObj + 0x168a'
# 42   0x1008e791: 'TclGetNamespaceFromObj + 0x3a1'
# 43   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 44   0x10012405: 'Tcl_EvalEx + 0x9c5'
# 45   0x10011a68: 'Tcl_EvalEx + 0x28'
# 46   0x103288e0: 'Tk_BindEvent + 0xc30'
# 47   0x102f4644: 'TkBindEventProc + 0x264'
# 48   0x102e4008: 'Tk_HandleEvent + 0x2f8'
# 49   0x0a4e9ccd: '<unknown (@0xa4e9ccd)>'
# 50   0x0a4fdb0b: '<unknown (@0xa4fdb0b)>'
# 51   0x0a4fe997: '<unknown (@0xa4fe997)>'
# 52   0x0a4ff0d4: '<unknown (@0xa4ff0d4)>'
# 53   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 54   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 55   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 56   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 57   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 58   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 59   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 60   0x10012405: 'Tcl_EvalEx + 0x9c5'
# 61   0x10011a68: 'Tcl_EvalEx + 0x28'
# 62   0x103288e0: 'Tk_BindEvent + 0xc30'
# 63   0x102f4644: 'TkBindEventProc + 0x264'
# 64   0x102e4008: 'Tk_HandleEvent + 0x2f8'
# 65   0x102e276e: 'TkCreateThreadExitHandler + 0x36e'
# 66   0x10095092: 'Tcl_ServiceEvent + 0xd2'
# 67   0x1009540b: 'Tcl_DoOneEvent + 0xcb'
# 68   0x400bcf71: 'mti_RPC + 0x591'
# 69   0x400deaf0: 'Mtirpc_Init + 0x210c0'
# 70   0x402d39fd: 'Ucdb_Init + 0x439fd'
# 71   0x402d393c: 'Ucdb_Init + 0x4393c'
# 72   0x402d42f0: 'Ucdb_Init + 0x442f0'
# 73   0x402d2a28: 'Ucdb_Init + 0x42a28'
# 74   0x40062646: '<unknown (@0x40062646)>'
# 75   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 76   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 77   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 78   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 79   0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 80   0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 81   0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 82   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 83   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 84   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 85   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 86   0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 87   0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 88   0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 89   0x800108d6: 'Itcl_EvalArgs + 0x106'
# 90   0x8000db97: 'Itcl_HandleInstance + 0x167'
# 91   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 92   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 93   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 94   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 95   0x1008fa7a: 'TclGetNamespaceFromObj + 0x168a'
# 96   0x1008e791: 'TclGetNamespaceFromObj + 0x3a1'
# 97   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 98   0x10012405: 'Tcl_EvalEx + 0x9c5'
# 99   0x10011a68: 'Tcl_EvalEx + 0x28'
# 100  0x103288e0: 'Tk_BindEvent + 0xc30'
# 101  0x102f4644: 'TkBindEventProc + 0x264'
# 102  0x102e4008: 'Tk_HandleEvent + 0x2f8'
# 103  0x0a4e9ccd: '<unknown (@0xa4e9ccd)>'
# 104  0x0a4fc0f3: '<unknown (@0xa4fc0f3)>'
# 105  0x0a4feab0: '<unknown (@0xa4feab0)>'
# 106  0x0a4ff0d4: '<unknown (@0xa4ff0d4)>'
# 107  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 108  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 109  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 110  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 111  0x10012405: 'Tcl_EvalEx + 0x9c5'
# 112  0x10011a68: 'Tcl_EvalEx + 0x28'
# 113  0x103288e0: 'Tk_BindEvent + 0xc30'
# 114  0x102f4644: 'TkBindEventProc + 0x264'
# 115  0x102e4008: 'Tk_HandleEvent + 0x2f8'
# 116  0x102e276e: 'TkCreateThreadExitHandler + 0x36e'
# 117  0x10095092: 'Tcl_ServiceEvent + 0xd2'
# 118  0x100954b2: 'Tcl_DoOneEvent + 0x172'
# 119  0x400bcf71: 'mti_RPC + 0x591'
# 120  0x400deaf0: 'Mtirpc_Init + 0x210c0'
# 121  0x400e2399: 'Mtirpc_Init + 0x24969'
# 122  0x1000faa8: 'TclInvokeStringCommand + 0xc8'
# 123  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 124  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 125  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 126  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 127  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 128  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 129  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 130  0x10012405: 'Tcl_EvalEx + 0x9c5'
# 131  0x10012c28: 'Tcl_Eval + 0x38'
# 132  0x400ddb77: 'Mtirpc_Init + 0x20147'
# 133  0x40314ea1: 'Ucdb_Init + 0x84ea1'
# 134  0x400de1fb: 'Mtirpc_Init + 0x207cb'
# 135  0x405a7f14: 'Sqlite_Unload + 0xb3db4'
# 136  0x62075615: '_C_specific_handler + 0x8d'
# 137  0xf1c9217f: '_chkstk + 0x11f'
# 138  0xf1c41454: 'RtlRaiseException + 0x434'
# 139  0xf1c90cae: 'KiUserExceptionDispatcher + 0x2e'
# 140  0x62056ede: 'vcwprintf_s + 0x2a12'
# 141  0x620358e4: 'vsnprintf_l + 0x80'
# 142  0x6203592d: 'vsnprintf + 0x11'
# 143  0x402ec701: 'Ucdb_Init + 0x5c701'
# 144  0x4008472d: '<unknown (@0x4008472d)>'
# 145  0x40084f55: '<unknown (@0x40084f55)>'
# 146  0x40083398: '<unknown (@0x40083398)>'
# 147  0x4031f5cf: 'Ucdb_Init + 0x8f5cf'
# 148  0x402f5386: 'Ucdb_Init + 0x65386'
# 149  0x402f7171: 'Ucdb_Init + 0x67171'
# 150  0x4009b339: '<unknown (@0x4009b339)>'
# 151  0x4009bbc8: '<unknown (@0x4009bbc8)>'
# 152  0x401b03f6: 'Mtirpc_Init + 0xf29c6'
# 153  0x4005e01e: '<unknown (@0x4005e01e)>'
# 154  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 155  0x10012405: 'Tcl_EvalEx + 0x9c5'
# 156  0x10012f19: 'TclEvalObjEx + 0x249'
# 157  0x1001af97: 'Tcl_DbCkrealloc + 0x33d7'
# 158  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 159  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 160  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 161  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 162  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 163  0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 164  0x100130b0: 'TclEvalObjEx + 0x3e0'
# 165  0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 166  0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 167  0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 168  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 169  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 170  0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 171  0x100130b0: 'TclEvalObjEx + 0x3e0'
# 172  0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 173  0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 174  0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 175  0x800108d6: 'Itcl_EvalArgs + 0x106'
# 176  0x8000db97: 'Itcl_HandleInstance + 0x167'
# 177  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 178  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 179  0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 180  0x100130b0: 'TclEvalObjEx + 0x3e0'
# 181  0x1008fa7a: 'TclGetNamespaceFromObj + 0x168a'
# 182  0x1008e791: 'TclGetNamespaceFromObj + 0x3a1'
# 183  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 184  0x10012405: 'Tcl_EvalEx + 0x9c5'
# 185  0x10011a68: 'Tcl_EvalEx + 0x28'
# 186  0x103288e0: 'Tk_BindEvent + 0xc30'
# 187  0x102f4644: 'TkBindEventProc + 0x264'
# 188  0x102e4008: 'Tk_HandleEvent + 0x2f8'
# 189  0x0a4e9ccd: '<unknown (@0xa4e9ccd)>'
# 190  0x0a4fdb0b: '<unknown (@0xa4fdb0b)>'
# 191  0x0a4fe997: '<unknown (@0xa4fe997)>'
# 192  0x0a4ff0d4: '<unknown (@0xa4ff0d4)>'
# 193  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 194  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 195  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 196  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 197  0x10012405: 'Tcl_EvalEx + 0x9c5'
# 198  0x10011a68: 'Tcl_EvalEx + 0x28'
# 199  0x103288e0: 'Tk_BindEvent + 0xc30'
# 200  0x102f4644: 'TkBindEventProc + 0x264'
# 201  0x102e4008: 'Tk_HandleEvent + 0x2f8'
# 202  0x102e276e: 'TkCreateThreadExitHandler + 0x36e'
# 203  0x10095092: 'Tcl_ServiceEvent + 0xd2'
# 204  0x1009540b: 'Tcl_DoOneEvent + 0xcb'
# 205  0x102f2bc3: 'TkGetDisplayOf + 0x573'
# 206  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 207  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 208  0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 209  0x100130b0: 'TclEvalObjEx + 0x3e0'
# 210  0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 211  0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 212  0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 213  0x800108d6: 'Itcl_EvalArgs + 0x106'
# 214  0x8000db97: 'Itcl_HandleInstance + 0x167'
# 215  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 216  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 217  0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 218  0x100130b0: 'TclEvalObjEx + 0x3e0'
# 219  0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 220  0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 221  0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 222  0x800108d6: 'Itcl_EvalArgs + 0x106'
# 223  0x8000db97: 'Itcl_HandleInstance + 0x167'
# 224  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 225  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 226  0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 227  0x100130b0: 'TclEvalObjEx + 0x3e0'
# 228  0x1008fa7a: 'TclGetNamespaceFromObj + 0x168a'
# 229  0x1008e791: 'TclGetNamespaceFromObj + 0x3a1'
# 230  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 231  0x10012405: 'Tcl_EvalEx + 0x9c5'
# 232  0x10011a68: 'Tcl_EvalEx + 0x28'
# 233  0x103288e0: 'Tk_BindEvent + 0xc30'
# 234  0x102f4644: 'TkBindEventProc + 0x264'
# 235  0x102e4008: 'Tk_HandleEvent + 0x2f8'
# 236  0x1025447e: 'Tk_MapWindow + 0x12e'
# 237  0x10296b12: 'Tk_OwnSelection + 0x8e62'
# 238  0x100b9a1c: 'TclServiceIdle + 0x6c'
# 239  0x100954c1: 'Tcl_DoOneEvent + 0x181'
# 240  0x102f2834: 'TkGetDisplayOf + 0x1e4'
# 241  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 242  0x10012405: 'Tcl_EvalEx + 0x9c5'
# 243  0x10012f19: 'TclEvalObjEx + 0x249'
# 244  0x1001af97: 'Tcl_DbCkrealloc + 0x33d7'
# 245  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 246  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 247  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 248  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 249  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 250  0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 251  0x100130b0: 'TclEvalObjEx + 0x3e0'
# 252  0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 253  0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 254  0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 255  0x800108d6: 'Itcl_EvalArgs + 0x106'
# 256  0x8000db97: 'Itcl_HandleInstance + 0x167'
# 257  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 258  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 259  0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 260  0x100130b0: 'TclEvalObjEx + 0x3e0'
# 261  0x1008fa7a: 'TclGetNamespaceFromObj + 0x168a'
# 262  0x1008e791: 'TclGetNamespaceFromObj + 0x3a1'
# 263  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 264  0x10012405: 'Tcl_EvalEx + 0x9c5'
# 265  0x10011a68: 'Tcl_EvalEx + 0x28'
# 266  0x103288e0: 'Tk_BindEvent + 0xc30'
# 267  0x102f4644: 'TkBindEventProc + 0x264'
# 268  0x102e4008: 'Tk_HandleEvent + 0x2f8'
# 269  0x10253a95: 'TkDoConfigureNotify + 0x115'
# 270  0x10253c00: 'Tk_MoveResizeWindow + 0xa0'
# 271  0x102cd6a4: 'Tk_PostscriptImage + 0x4064'
# 272  0x100b9a1c: 'TclServiceIdle + 0x6c'
# 273  0x100954c1: 'Tcl_DoOneEvent + 0x181'
# 274  0x102f2834: 'TkGetDisplayOf + 0x1e4'
# 275  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 276  0x10012405: 'Tcl_EvalEx + 0x9c5'
# 277  0x10012f19: 'TclEvalObjEx + 0x249'
# 278  0x1001af97: 'Tcl_DbCkrealloc + 0x33d7'
# 279  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 280  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 281  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 282  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 283  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 284  0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 285  0x100130b0: 'TclEvalObjEx + 0x3e0'
# 286  0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 287  0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 288  0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 289  0x800108d6: 'Itcl_EvalArgs + 0x106'
# 290  0x8000db97: 'Itcl_HandleInstance + 0x167'
# 291  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 292  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 293  0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 294  0x100130b0: 'TclEvalObjEx + 0x3e0'
# 295  0x1008fa7a: 'TclGetNamespaceFromObj + 0x168a'
# 296  0x1008e791: 'TclGetNamespaceFromObj + 0x3a1'
# 297  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 298  0x10012405: 'Tcl_EvalEx + 0x9c5'
# 299  0x10011a68: 'Tcl_EvalEx + 0x28'
# 300  0x103288e0: 'Tk_BindEvent + 0xc30'
# 301  0x102f4644: 'TkBindEventProc + 0x264'
# 302  0x102e4008: 'Tk_HandleEvent + 0x2f8'
# 303  0x10253a95: 'TkDoConfigureNotify + 0x115'
# 304  0x10253c00: 'Tk_MoveResizeWindow + 0xa0'
# 305  0x102cd6a4: 'Tk_PostscriptImage + 0x4064'
# 306  0x100b9a1c: 'TclServiceIdle + 0x6c'
# 307  0x100954c1: 'Tcl_DoOneEvent + 0x181'
# 308  0x10056d71: 'TclInThreadExit + 0x121'
# 309  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 310  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 311  0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 312  0x100130b0: 'TclEvalObjEx + 0x3e0'
# 313  0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 314  0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 315  0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 316  0x800108d6: 'Itcl_EvalArgs + 0x106'
# 317  0x8000db97: 'Itcl_HandleInstance + 0x167'
# 318  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 319  0x10012405: 'Tcl_EvalEx + 0x9c5'
# 320  0x10011a68: 'Tcl_EvalEx + 0x28'
# 321  0x103288e0: 'Tk_BindEvent + 0xc30'
# 322  0x102f4644: 'TkBindEventProc + 0x264'
# 323  0x102e4008: 'Tk_HandleEvent + 0x2f8'
# 324  0x102e276e: 'TkCreateThreadExitHandler + 0x36e'
# 325  0x10095092: 'Tcl_ServiceEvent + 0xd2'
# 326  0x1009540b: 'Tcl_DoOneEvent + 0xcb'
# 327  0x10056d71: 'TclInThreadExit + 0x121'
# 328  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 329  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 330  0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 331  0x100130b0: 'TclEvalObjEx + 0x3e0'
# 332  0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 333  0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 334  0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 335  0x800108d6: 'Itcl_EvalArgs + 0x106'
# 336  0x8000db97: 'Itcl_HandleInstance + 0x167'
# 337  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 338  0x10012405: 'Tcl_EvalEx + 0x9c5'
# 339  0x10011a68: 'Tcl_EvalEx + 0x28'
# 340  0x103288e0: 'Tk_BindEvent + 0xc30'
# 341  0x102f4644: 'TkBindEventProc + 0x264'
# 342  0x102e4008: 'Tk_HandleEvent + 0x2f8'
# 343  0x102e276e: 'TkCreateThreadExitHandler + 0x36e'
# 344  0x10095092: 'Tcl_ServiceEvent + 0xd2'
# 345  0x1009540b: 'Tcl_DoOneEvent + 0xcb'
# 346  0x402e5a31: 'Ucdb_Init + 0x55a31'
# 347  0x4009f90a: '<unknown (@0x4009f90a)>'
# 348  0x1000faa8: 'TclInvokeStringCommand + 0xc8'
# 349  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 350  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 351  0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 352  0x100130b0: 'TclEvalObjEx + 0x3e0'
# 353  0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 354  0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 355  0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 356  0x800108d6: 'Itcl_EvalArgs + 0x106'
# 357  0x8000db97: 'Itcl_HandleInstance + 0x167'
# 358  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 359  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 360  0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 361  0x100130b0: 'TclEvalObjEx + 0x3e0'
# 362  0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 363  0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 364  0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 365  0x800108d6: 'Itcl_EvalArgs + 0x106'
# 366  0x8000db97: 'Itcl_HandleInstance + 0x167'
# 367  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 368  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 369  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 370  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 371  0x10012405: 'Tcl_EvalEx + 0x9c5'
# 372  0x100bd578: 'TclCheckInterpTraces + 0x958'
# 373  0x100bdf70: 'TclCallVarTraces + 0x320'
# 374  0x100bdc33: 'TclVarTraceExists + 0x213'
# 375  0x100c6ed9: 'Tcl_ObjSetVar2 + 0x469'
# 376  0x10059d66: 'Tcl_ExprObj + 0x25f6'
# 377  0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 378  0x100130b0: 'TclEvalObjEx + 0x3e0'
# 379  0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 380  0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 381  0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 382  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 383  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 384  0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 385  0x100130b0: 'TclEvalObjEx + 0x3e0'
# 386  0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 387  0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 388  0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 389  0x800108d6: 'Itcl_EvalArgs + 0x106'
# 390  0x8000db97: 'Itcl_HandleInstance + 0x167'
# 391  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 392  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 393  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 394  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 395  0x100118d1: 'Tcl_EvalObjv + 0x51'
# 396  0x10012e2b: 'TclEvalObjEx + 0x15b'
# 397  0x1001af60: 'Tcl_DbCkrealloc + 0x33a0'
# 398  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 399  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 400  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 401  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 402  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 403  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 404  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 405  0x10012405: 'Tcl_EvalEx + 0x9c5'
# 406  0x10012f19: 'TclEvalObjEx + 0x249'
# 407  0x1001af97: 'Tcl_DbCkrealloc + 0x33d7'
# 408  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 409  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 410  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 411  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 412  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 413  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 414  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 415  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 416  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 417  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 418  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 419  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 420  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 421  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 422  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 423  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 424  0x10012405: 'Tcl_EvalEx + 0x9c5'
# 425  0x10012f19: 'TclEvalObjEx + 0x249'
# 426  0x1001af97: 'Tcl_DbCkrealloc + 0x33d7'
# 427  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 428  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 429  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 430  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 431  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 432  0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 433  0x100130b0: 'TclEvalObjEx + 0x3e0'
# 434  0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 435  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 436  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 437  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 438  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 439  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 440  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 441  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 442  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 443  0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 444  0x100130b0: 'TclEvalObjEx + 0x3e0'
# 445  0x100ba41c: 'TclServiceIdle + 0xa6c'
# 446  0x100b9a1c: 'TclServiceIdle + 0x6c'
# 447  0x100954c1: 'Tcl_DoOneEvent + 0x181'
# 448  0x102e21a5: 'Tk_MainLoop + 0x25'
# 449  0x102ae12b: 'Tk_MainEx + 0x91b'
# 450  0x400e051b: 'Mtirpc_Init + 0x22aeb'
# 451  0x400e2292: 'Mtirpc_Init + 0x24862'
# 452  0x405a75f2: 'Sqlite_Unload + 0xb3492'
# 453  0xf1357034: 'BaseThreadInitThunk + 0x14'
# 454  0xf1c42651: 'RtlUserThreadStart + 0x21'
StackWalk failed 0
# End of Stack Trace

# Current time Thu May 27 16:30:55 2021
# ModelSim Stack Trace
# Program = vish
# Id = "10.4"
# Version = "2014.12"
# Date = "Dec  3 2014"
# Platform = win64

Exception c0000005 has occurred at address 62056ede. Traceback:
# 0    0x62056ede: 'vcwprintf_s + 0x2a12'
# 1    0x620358e4: 'vsnprintf_l + 0x80'
# 2    0x6203592d: 'vsnprintf + 0x11'
# 3    0x402ec701: 'Ucdb_Init + 0x5c701'
# 4    0x4008472d: '<unknown (@0x4008472d)>'
# 5    0x40084f55: '<unknown (@0x40084f55)>'
# 6    0x40083398: '<unknown (@0x40083398)>'
# 7    0x4031f5cf: 'Ucdb_Init + 0x8f5cf'
# 8    0x402f5386: 'Ucdb_Init + 0x65386'
# 9    0x402f7171: 'Ucdb_Init + 0x67171'
# 10   0x4009b339: '<unknown (@0x4009b339)>'
# 11   0x4009bbc8: '<unknown (@0x4009bbc8)>'
# 12   0x401b03f6: 'Mtirpc_Init + 0xf29c6'
# 13   0x4005e01e: '<unknown (@0x4005e01e)>'
# 14   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 15   0x10012405: 'Tcl_EvalEx + 0x9c5'
# 16   0x10012f19: 'TclEvalObjEx + 0x249'
# 17   0x1001af97: 'Tcl_DbCkrealloc + 0x33d7'
# 18   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 19   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 20   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 21   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 22   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 23   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 24   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 25   0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 26   0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 27   0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 28   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 29   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 30   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 31   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 32   0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 33   0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 34   0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 35   0x800108d6: 'Itcl_EvalArgs + 0x106'
# 36   0x8000db97: 'Itcl_HandleInstance + 0x167'
# 37   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 38   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 39   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 40   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 41   0x1008fa7a: 'TclGetNamespaceFromObj + 0x168a'
# 42   0x1008e791: 'TclGetNamespaceFromObj + 0x3a1'
# 43   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 44   0x10012405: 'Tcl_EvalEx + 0x9c5'
# 45   0x10011a68: 'Tcl_EvalEx + 0x28'
# 46   0x103288e0: 'Tk_BindEvent + 0xc30'
# 47   0x102f4644: 'TkBindEventProc + 0x264'
# 48   0x102e4008: 'Tk_HandleEvent + 0x2f8'
# 49   0x0a4e9ccd: '<unknown (@0xa4e9ccd)>'
# 50   0x0a4fdb0b: '<unknown (@0xa4fdb0b)>'
# 51   0x0a4fe997: '<unknown (@0xa4fe997)>'
# 52   0x0a4ff0d4: '<unknown (@0xa4ff0d4)>'
# 53   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 54   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 55   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 56   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 57   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 58   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 59   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 60   0x10012405: 'Tcl_EvalEx + 0x9c5'
# 61   0x10011a68: 'Tcl_EvalEx + 0x28'
# 62   0x103288e0: 'Tk_BindEvent + 0xc30'
# 63   0x102f4644: 'TkBindEventProc + 0x264'
# 64   0x102e4008: 'Tk_HandleEvent + 0x2f8'
# 65   0x102e276e: 'TkCreateThreadExitHandler + 0x36e'
# 66   0x10095092: 'Tcl_ServiceEvent + 0xd2'
# 67   0x1009540b: 'Tcl_DoOneEvent + 0xcb'
# 68   0x400bcf71: 'mti_RPC + 0x591'
# 69   0x400deaf0: 'Mtirpc_Init + 0x210c0'
# 70   0x402d39fd: 'Ucdb_Init + 0x439fd'
# 71   0x402d393c: 'Ucdb_Init + 0x4393c'
# 72   0x402d42f0: 'Ucdb_Init + 0x442f0'
# 73   0x402d2a28: 'Ucdb_Init + 0x42a28'
# 74   0x40062646: '<unknown (@0x40062646)>'
# 75   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 76   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 77   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 78   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 79   0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 80   0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 81   0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 82   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 83   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 84   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 85   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 86   0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 87   0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 88   0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 89   0x800108d6: 'Itcl_EvalArgs + 0x106'
# 90   0x8000db97: 'Itcl_HandleInstance + 0x167'
# 91   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 92   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 93   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 94   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 95   0x1008fa7a: 'TclGetNamespaceFromObj + 0x168a'
# 96   0x1008e791: 'TclGetNamespaceFromObj + 0x3a1'
# 97   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 98   0x10012405: 'Tcl_EvalEx + 0x9c5'
# 99   0x10011a68: 'Tcl_EvalEx + 0x28'
# 100  0x103288e0: 'Tk_BindEvent + 0xc30'
# 101  0x102f4644: 'TkBindEventProc + 0x264'
# 102  0x102e4008: 'Tk_HandleEvent + 0x2f8'
# 103  0x0a4e9ccd: '<unknown (@0xa4e9ccd)>'
# 104  0x0a4fc0f3: '<unknown (@0xa4fc0f3)>'
# 105  0x0a4feab0: '<unknown (@0xa4feab0)>'
# 106  0x0a4ff0d4: '<unknown (@0xa4ff0d4)>'
# 107  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 108  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 109  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 110  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 111  0x10012405: 'Tcl_EvalEx + 0x9c5'
# 112  0x10011a68: 'Tcl_EvalEx + 0x28'
# 113  0x103288e0: 'Tk_BindEvent + 0xc30'
# 114  0x102f4644: 'TkBindEventProc + 0x264'
# 115  0x102e4008: 'Tk_HandleEvent + 0x2f8'
# 116  0x102e276e: 'TkCreateThreadExitHandler + 0x36e'
# 117  0x10095092: 'Tcl_ServiceEvent + 0xd2'
# 118  0x100954b2: 'Tcl_DoOneEvent + 0x172'
# 119  0x400bcf71: 'mti_RPC + 0x591'
# 120  0x400deaf0: 'Mtirpc_Init + 0x210c0'
# 121  0x400e2399: 'Mtirpc_Init + 0x24969'
# 122  0x1000faa8: 'TclInvokeStringCommand + 0xc8'
# 123  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 124  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 125  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 126  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 127  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 128  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 129  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 130  0x10012405: 'Tcl_EvalEx + 0x9c5'
# 131  0x10012c28: 'Tcl_Eval + 0x38'
# 132  0x400ddb77: 'Mtirpc_Init + 0x20147'
# 133  0x40314ea1: 'Ucdb_Init + 0x84ea1'
# 134  0x400de1fb: 'Mtirpc_Init + 0x207cb'
# 135  0x405a7f14: 'Sqlite_Unload + 0xb3db4'
# 136  0x62075615: '_C_specific_handler + 0x8d'
# 137  0xf1c9217f: '_chkstk + 0x11f'
# 138  0xf1c41454: 'RtlRaiseException + 0x434'
# 139  0xf1c90cae: 'KiUserExceptionDispatcher + 0x2e'
# 140  0x62056ede: 'vcwprintf_s + 0x2a12'
# 141  0x620358e4: 'vsnprintf_l + 0x80'
# 142  0x6203592d: 'vsnprintf + 0x11'
# 143  0x402ec701: 'Ucdb_Init + 0x5c701'
# 144  0x4008472d: '<unknown (@0x4008472d)>'
# 145  0x40084f55: '<unknown (@0x40084f55)>'
# 146  0x40083398: '<unknown (@0x40083398)>'
# 147  0x4031f5cf: 'Ucdb_Init + 0x8f5cf'
# 148  0x402f5386: 'Ucdb_Init + 0x65386'
# 149  0x402f7171: 'Ucdb_Init + 0x67171'
# 150  0x4009b339: '<unknown (@0x4009b339)>'
# 151  0x4009bbc8: '<unknown (@0x4009bbc8)>'
# 152  0x401b03f6: 'Mtirpc_Init + 0xf29c6'
# 153  0x4005e01e: '<unknown (@0x4005e01e)>'
# 154  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 155  0x10012405: 'Tcl_EvalEx + 0x9c5'
# 156  0x10012f19: 'TclEvalObjEx + 0x249'
# 157  0x1001af97: 'Tcl_DbCkrealloc + 0x33d7'
# 158  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 159  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 160  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 161  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 162  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 163  0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 164  0x100130b0: 'TclEvalObjEx + 0x3e0'
# 165  0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 166  0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 167  0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 168  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 169  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 170  0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 171  0x100130b0: 'TclEvalObjEx + 0x3e0'
# 172  0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 173  0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 174  0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 175  0x800108d6: 'Itcl_EvalArgs + 0x106'
# 176  0x8000db97: 'Itcl_HandleInstance + 0x167'
# 177  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 178  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 179  0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 180  0x100130b0: 'TclEvalObjEx + 0x3e0'
# 181  0x1008fa7a: 'TclGetNamespaceFromObj + 0x168a'
# 182  0x1008e791: 'TclGetNamespaceFromObj + 0x3a1'
# 183  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 184  0x10012405: 'Tcl_EvalEx + 0x9c5'
# 185  0x10011a68: 'Tcl_EvalEx + 0x28'
# 186  0x103288e0: 'Tk_BindEvent + 0xc30'
# 187  0x102f4644: 'TkBindEventProc + 0x264'
# 188  0x102e4008: 'Tk_HandleEvent + 0x2f8'
# 189  0x0a4e9ccd: '<unknown (@0xa4e9ccd)>'
# 190  0x0a4fdb0b: '<unknown (@0xa4fdb0b)>'
# 191  0x0a4fe997: '<unknown (@0xa4fe997)>'
# 192  0x0a4ff0d4: '<unknown (@0xa4ff0d4)>'
# 193  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 194  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 195  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 196  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 197  0x10012405: 'Tcl_EvalEx + 0x9c5'
# 198  0x10011a68: 'Tcl_EvalEx + 0x28'
# 199  0x103288e0: 'Tk_BindEvent + 0xc30'
# 200  0x102f4644: 'TkBindEventProc + 0x264'
# 201  0x102e4008: 'Tk_HandleEvent + 0x2f8'
# 202  0x102e276e: 'TkCreateThreadExitHandler + 0x36e'
# 203  0x10095092: 'Tcl_ServiceEvent + 0xd2'
# 204  0x1009540b: 'Tcl_DoOneEvent + 0xcb'
# 205  0x102f2bc3: 'TkGetDisplayOf + 0x573'
# 206  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 207  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 208  0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 209  0x100130b0: 'TclEvalObjEx + 0x3e0'
# 210  0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 211  0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 212  0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 213  0x800108d6: 'Itcl_EvalArgs + 0x106'
# 214  0x8000db97: 'Itcl_HandleInstance + 0x167'
# 215  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 216  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 217  0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 218  0x100130b0: 'TclEvalObjEx + 0x3e0'
# 219  0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 220  0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 221  0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 222  0x800108d6: 'Itcl_EvalArgs + 0x106'
# 223  0x8000db97: 'Itcl_HandleInstance + 0x167'
# 224  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 225  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 226  0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 227  0x100130b0: 'TclEvalObjEx + 0x3e0'
# 228  0x1008fa7a: 'TclGetNamespaceFromObj + 0x168a'
# 229  0x1008e791: 'TclGetNamespaceFromObj + 0x3a1'
# 230  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 231  0x10012405: 'Tcl_EvalEx + 0x9c5'
# 232  0x10011a68: 'Tcl_EvalEx + 0x28'
# 233  0x103288e0: 'Tk_BindEvent + 0xc30'
# 234  0x102f4644: 'TkBindEventProc + 0x264'
# 235  0x102e4008: 'Tk_HandleEvent + 0x2f8'
# 236  0x1025447e: 'Tk_MapWindow + 0x12e'
# 237  0x10296b12: 'Tk_OwnSelection + 0x8e62'
# 238  0x100b9a1c: 'TclServiceIdle + 0x6c'
# 239  0x100954c1: 'Tcl_DoOneEvent + 0x181'
# 240  0x102f2834: 'TkGetDisplayOf + 0x1e4'
# 241  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 242  0x10012405: 'Tcl_EvalEx + 0x9c5'
# 243  0x10012f19: 'TclEvalObjEx + 0x249'
# 244  0x1001af97: 'Tcl_DbCkrealloc + 0x33d7'
# 245  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 246  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 247  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 248  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 249  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 250  0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 251  0x100130b0: 'TclEvalObjEx + 0x3e0'
# 252  0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 253  0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 254  0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 255  0x800108d6: 'Itcl_EvalArgs + 0x106'
# 256  0x8000db97: 'Itcl_HandleInstance + 0x167'
# 257  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 258  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 259  0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 260  0x100130b0: 'TclEvalObjEx + 0x3e0'
# 261  0x1008fa7a: 'TclGetNamespaceFromObj + 0x168a'
# 262  0x1008e791: 'TclGetNamespaceFromObj + 0x3a1'
# 263  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 264  0x10012405: 'Tcl_EvalEx + 0x9c5'
# 265  0x10011a68: 'Tcl_EvalEx + 0x28'
# 266  0x103288e0: 'Tk_BindEvent + 0xc30'
# 267  0x102f4644: 'TkBindEventProc + 0x264'
# 268  0x102e4008: 'Tk_HandleEvent + 0x2f8'
# 269  0x10253a95: 'TkDoConfigureNotify + 0x115'
# 270  0x10253c00: 'Tk_MoveResizeWindow + 0xa0'
# 271  0x102cd6a4: 'Tk_PostscriptImage + 0x4064'
# 272  0x100b9a1c: 'TclServiceIdle + 0x6c'
# 273  0x100954c1: 'Tcl_DoOneEvent + 0x181'
# 274  0x102f2834: 'TkGetDisplayOf + 0x1e4'
# 275  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 276  0x10012405: 'Tcl_EvalEx + 0x9c5'
# 277  0x10012f19: 'TclEvalObjEx + 0x249'
# 278  0x1001af97: 'Tcl_DbCkrealloc + 0x33d7'
# 279  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 280  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 281  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 282  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 283  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 284  0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 285  0x100130b0: 'TclEvalObjEx + 0x3e0'
# 286  0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 287  0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 288  0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 289  0x800108d6: 'Itcl_EvalArgs + 0x106'
# 290  0x8000db97: 'Itcl_HandleInstance + 0x167'
# 291  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 292  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 293  0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 294  0x100130b0: 'TclEvalObjEx + 0x3e0'
# 295  0x1008fa7a: 'TclGetNamespaceFromObj + 0x168a'
# 296  0x1008e791: 'TclGetNamespaceFromObj + 0x3a1'
# 297  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 298  0x10012405: 'Tcl_EvalEx + 0x9c5'
# 299  0x10011a68: 'Tcl_EvalEx + 0x28'
# 300  0x103288e0: 'Tk_BindEvent + 0xc30'
# 301  0x102f4644: 'TkBindEventProc + 0x264'
# 302  0x102e4008: 'Tk_HandleEvent + 0x2f8'
# 303  0x10253a95: 'TkDoConfigureNotify + 0x115'
# 304  0x10253c00: 'Tk_MoveResizeWindow + 0xa0'
# 305  0x102cd6a4: 'Tk_PostscriptImage + 0x4064'
# 306  0x100b9a1c: 'TclServiceIdle + 0x6c'
# 307  0x100954c1: 'Tcl_DoOneEvent + 0x181'
# 308  0x10056d71: 'TclInThreadExit + 0x121'
# 309  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 310  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 311  0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 312  0x100130b0: 'TclEvalObjEx + 0x3e0'
# 313  0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 314  0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 315  0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 316  0x800108d6: 'Itcl_EvalArgs + 0x106'
# 317  0x8000db97: 'Itcl_HandleInstance + 0x167'
# 318  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 319  0x10012405: 'Tcl_EvalEx + 0x9c5'
# 320  0x10011a68: 'Tcl_EvalEx + 0x28'
# 321  0x103288e0: 'Tk_BindEvent + 0xc30'
# 322  0x102f4644: 'TkBindEventProc + 0x264'
# 323  0x102e4008: 'Tk_HandleEvent + 0x2f8'
# 324  0x102e276e: 'TkCreateThreadExitHandler + 0x36e'
# 325  0x10095092: 'Tcl_ServiceEvent + 0xd2'
# 326  0x1009540b: 'Tcl_DoOneEvent + 0xcb'
# 327  0x10056d71: 'TclInThreadExit + 0x121'
# 328  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 329  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 330  0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 331  0x100130b0: 'TclEvalObjEx + 0x3e0'
# 332  0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 333  0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 334  0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 335  0x800108d6: 'Itcl_EvalArgs + 0x106'
# 336  0x8000db97: 'Itcl_HandleInstance + 0x167'
# 337  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 338  0x10012405: 'Tcl_EvalEx + 0x9c5'
# 339  0x10011a68: 'Tcl_EvalEx + 0x28'
# 340  0x103288e0: 'Tk_BindEvent + 0xc30'
# 341  0x102f4644: 'TkBindEventProc + 0x264'
# 342  0x102e4008: 'Tk_HandleEvent + 0x2f8'
# 343  0x102e276e: 'TkCreateThreadExitHandler + 0x36e'
# 344  0x10095092: 'Tcl_ServiceEvent + 0xd2'
# 345  0x1009540b: 'Tcl_DoOneEvent + 0xcb'
# 346  0x402e5a31: 'Ucdb_Init + 0x55a31'
# 347  0x4009f90a: '<unknown (@0x4009f90a)>'
# 348  0x1000faa8: 'TclInvokeStringCommand + 0xc8'
# 349  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 350  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 351  0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 352  0x100130b0: 'TclEvalObjEx + 0x3e0'
# 353  0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 354  0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 355  0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 356  0x800108d6: 'Itcl_EvalArgs + 0x106'
# 357  0x8000db97: 'Itcl_HandleInstance + 0x167'
# 358  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 359  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 360  0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 361  0x100130b0: 'TclEvalObjEx + 0x3e0'
# 362  0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 363  0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 364  0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 365  0x800108d6: 'Itcl_EvalArgs + 0x106'
# 366  0x8000db97: 'Itcl_HandleInstance + 0x167'
# 367  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 368  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 369  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 370  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 371  0x10012405: 'Tcl_EvalEx + 0x9c5'
# 372  0x100bd578: 'TclCheckInterpTraces + 0x958'
# 373  0x100bdf70: 'TclCallVarTraces + 0x320'
# 374  0x100bdc33: 'TclVarTraceExists + 0x213'
# 375  0x100c6ed9: 'Tcl_ObjSetVar2 + 0x469'
# 376  0x10059d66: 'Tcl_ExprObj + 0x25f6'
# 377  0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 378  0x100130b0: 'TclEvalObjEx + 0x3e0'
# 379  0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 380  0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 381  0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 382  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 383  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 384  0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 385  0x100130b0: 'TclEvalObjEx + 0x3e0'
# 386  0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 387  0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 388  0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 389  0x800108d6: 'Itcl_EvalArgs + 0x106'
# 390  0x8000db97: 'Itcl_HandleInstance + 0x167'
# 391  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 392  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 393  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 394  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 395  0x100118d1: 'Tcl_EvalObjv + 0x51'
# 396  0x10012e2b: 'TclEvalObjEx + 0x15b'
# 397  0x1001af60: 'Tcl_DbCkrealloc + 0x33a0'
# 398  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 399  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 400  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 401  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 402  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 403  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 404  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 405  0x10012405: 'Tcl_EvalEx + 0x9c5'
# 406  0x10012f19: 'TclEvalObjEx + 0x249'
# 407  0x1001af97: 'Tcl_DbCkrealloc + 0x33d7'
# 408  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 409  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 410  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 411  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 412  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 413  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 414  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 415  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 416  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 417  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 418  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 419  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 420  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 421  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 422  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 423  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 424  0x10012405: 'Tcl_EvalEx + 0x9c5'
# 425  0x10012f19: 'TclEvalObjEx + 0x249'
# 426  0x1001af97: 'Tcl_DbCkrealloc + 0x33d7'
# 427  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 428  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 429  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 430  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 431  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 432  0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 433  0x100130b0: 'TclEvalObjEx + 0x3e0'
# 434  0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 435  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 436  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 437  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 438  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 439  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 440  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 441  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 442  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 443  0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 444  0x100130b0: 'TclEvalObjEx + 0x3e0'
# 445  0x100ba41c: 'TclServiceIdle + 0xa6c'
# 446  0x100b9a1c: 'TclServiceIdle + 0x6c'
# 447  0x100954c1: 'Tcl_DoOneEvent + 0x181'
# 448  0x102e21a5: 'Tk_MainLoop + 0x25'
# 449  0x102ae12b: 'Tk_MainEx + 0x91b'
# 450  0x400e051b: 'Mtirpc_Init + 0x22aeb'
# 451  0x400e2292: 'Mtirpc_Init + 0x24862'
# 452  0x405a75f2: 'Sqlite_Unload + 0xb3492'
# 453  0xf1357034: 'BaseThreadInitThunk + 0x14'
# 454  0xf1c42651: 'RtlUserThreadStart + 0x21'
StackWalk failed 0
# End of Stack Trace

# Current time Thu May 27 16:30:55 2021
# ModelSim Stack Trace
# Program = vish
# Id = "10.4"
# Version = "2014.12"
# Date = "Dec  3 2014"
# Platform = win64

Exception c0000005 has occurred at address 62056ede. Traceback:
# 0    0x62056ede: 'vcwprintf_s + 0x2a12'
# 1    0x620358e4: 'vsnprintf_l + 0x80'
# 2    0x6203592d: 'vsnprintf + 0x11'
# 3    0x402ec701: 'Ucdb_Init + 0x5c701'
# 4    0x4008472d: '<unknown (@0x4008472d)>'
# 5    0x40084f55: '<unknown (@0x40084f55)>'
# 6    0x40083398: '<unknown (@0x40083398)>'
# 7    0x4031f5cf: 'Ucdb_Init + 0x8f5cf'
# 8    0x402f5386: 'Ucdb_Init + 0x65386'
# 9    0x402f7171: 'Ucdb_Init + 0x67171'
# 10   0x4009b339: '<unknown (@0x4009b339)>'
# 11   0x4009bbc8: '<unknown (@0x4009bbc8)>'
# 12   0x401b03f6: 'Mtirpc_Init + 0xf29c6'
# 13   0x4005e01e: '<unknown (@0x4005e01e)>'
# 14   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 15   0x10012405: 'Tcl_EvalEx + 0x9c5'
# 16   0x10012f19: 'TclEvalObjEx + 0x249'
# 17   0x1001af97: 'Tcl_DbCkrealloc + 0x33d7'
# 18   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 19   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 20   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 21   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 22   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 23   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 24   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 25   0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 26   0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 27   0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 28   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 29   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 30   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 31   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 32   0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 33   0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 34   0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 35   0x800108d6: 'Itcl_EvalArgs + 0x106'
# 36   0x8000db97: 'Itcl_HandleInstance + 0x167'
# 37   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 38   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 39   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 40   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 41   0x1008fa7a: 'TclGetNamespaceFromObj + 0x168a'
# 42   0x1008e791: 'TclGetNamespaceFromObj + 0x3a1'
# 43   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 44   0x10012405: 'Tcl_EvalEx + 0x9c5'
# 45   0x10011a68: 'Tcl_EvalEx + 0x28'
# 46   0x103288e0: 'Tk_BindEvent + 0xc30'
# 47   0x102f4644: 'TkBindEventProc + 0x264'
# 48   0x102e4008: 'Tk_HandleEvent + 0x2f8'
# 49   0x0a4e9ccd: '<unknown (@0xa4e9ccd)>'
# 50   0x0a4fdb0b: '<unknown (@0xa4fdb0b)>'
# 51   0x0a4fe997: '<unknown (@0xa4fe997)>'
# 52   0x0a4ff0d4: '<unknown (@0xa4ff0d4)>'
# 53   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 54   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 55   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 56   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 57   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 58   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 59   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 60   0x10012405: 'Tcl_EvalEx + 0x9c5'
# 61   0x10011a68: 'Tcl_EvalEx + 0x28'
# 62   0x103288e0: 'Tk_BindEvent + 0xc30'
# 63   0x102f4644: 'TkBindEventProc + 0x264'
# 64   0x102e4008: 'Tk_HandleEvent + 0x2f8'
# 65   0x102e276e: 'TkCreateThreadExitHandler + 0x36e'
# 66   0x10095092: 'Tcl_ServiceEvent + 0xd2'
# 67   0x1009540b: 'Tcl_DoOneEvent + 0xcb'
# 68   0x400bcf71: 'mti_RPC + 0x591'
# 69   0x400deaf0: 'Mtirpc_Init + 0x210c0'
# 70   0x402d39fd: 'Ucdb_Init + 0x439fd'
# 71   0x402d393c: 'Ucdb_Init + 0x4393c'
# 72   0x402d42f0: 'Ucdb_Init + 0x442f0'
# 73   0x402d2a28: 'Ucdb_Init + 0x42a28'
# 74   0x40062646: '<unknown (@0x40062646)>'
# 75   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 76   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 77   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 78   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 79   0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 80   0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 81   0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 82   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 83   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 84   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 85   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 86   0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 87   0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 88   0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 89   0x800108d6: 'Itcl_EvalArgs + 0x106'
# 90   0x8000db97: 'Itcl_HandleInstance + 0x167'
# 91   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 92   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 93   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 94   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 95   0x1008fa7a: 'TclGetNamespaceFromObj + 0x168a'
# 96   0x1008e791: 'TclGetNamespaceFromObj + 0x3a1'
# 97   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 98   0x10012405: 'Tcl_EvalEx + 0x9c5'
# 99   0x10011a68: 'Tcl_EvalEx + 0x28'
# 100  0x103288e0: 'Tk_BindEvent + 0xc30'
# 101  0x102f4644: 'TkBindEventProc + 0x264'
# 102  0x102e4008: 'Tk_HandleEvent + 0x2f8'
# 103  0x0a4e9ccd: '<unknown (@0xa4e9ccd)>'
# 104  0x0a4fc0f3: '<unknown (@0xa4fc0f3)>'
# 105  0x0a4feab0: '<unknown (@0xa4feab0)>'
# 106  0x0a4ff0d4: '<unknown (@0xa4ff0d4)>'
# 107  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 108  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 109  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 110  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 111  0x10012405: 'Tcl_EvalEx + 0x9c5'
# 112  0x10011a68: 'Tcl_EvalEx + 0x28'
# 113  0x103288e0: 'Tk_BindEvent + 0xc30'
# 114  0x102f4644: 'TkBindEventProc + 0x264'
# 115  0x102e4008: 'Tk_HandleEvent + 0x2f8'
# 116  0x102e276e: 'TkCreateThreadExitHandler + 0x36e'
# 117  0x10095092: 'Tcl_ServiceEvent + 0xd2'
# 118  0x100954b2: 'Tcl_DoOneEvent + 0x172'
# 119  0x400bcf71: 'mti_RPC + 0x591'
# 120  0x400deaf0: 'Mtirpc_Init + 0x210c0'
# 121  0x400e2399: 'Mtirpc_Init + 0x24969'
# 122  0x1000faa8: 'TclInvokeStringCommand + 0xc8'
# 123  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 124  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 125  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 126  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 127  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 128  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 129  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 130  0x10012405: 'Tcl_EvalEx + 0x9c5'
# 131  0x10012c28: 'Tcl_Eval + 0x38'
# 132  0x400ddb77: 'Mtirpc_Init + 0x20147'
# 133  0x40314ea1: 'Ucdb_Init + 0x84ea1'
# 134  0x400de1fb: 'Mtirpc_Init + 0x207cb'
# 135  0x405a7f14: 'Sqlite_Unload + 0xb3db4'
# 136  0x62075615: '_C_specific_handler + 0x8d'
# 137  0xf1c9217f: '_chkstk + 0x11f'
# 138  0xf1c41454: 'RtlRaiseException + 0x434'
# 139  0xf1c90cae: 'KiUserExceptionDispatcher + 0x2e'
# 140  0x62056ede: 'vcwprintf_s + 0x2a12'
# 141  0x620358e4: 'vsnprintf_l + 0x80'
# 142  0x6203592d: 'vsnprintf + 0x11'
# 143  0x402ec701: 'Ucdb_Init + 0x5c701'
# 144  0x4008472d: '<unknown (@0x4008472d)>'
# 145  0x40084f55: '<unknown (@0x40084f55)>'
# 146  0x40083398: '<unknown (@0x40083398)>'
# 147  0x4031f5cf: 'Ucdb_Init + 0x8f5cf'
# 148  0x402f5386: 'Ucdb_Init + 0x65386'
# 149  0x402f7171: 'Ucdb_Init + 0x67171'
# 150  0x4009b339: '<unknown (@0x4009b339)>'
# 151  0x4009bbc8: '<unknown (@0x4009bbc8)>'
# 152  0x401b03f6: 'Mtirpc_Init + 0xf29c6'
# 153  0x4005e01e: '<unknown (@0x4005e01e)>'
# 154  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 155  0x10012405: 'Tcl_EvalEx + 0x9c5'
# 156  0x10012f19: 'TclEvalObjEx + 0x249'
# 157  0x1001af97: 'Tcl_DbCkrealloc + 0x33d7'
# 158  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 159  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 160  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 161  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 162  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 163  0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 164  0x100130b0: 'TclEvalObjEx + 0x3e0'
# 165  0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 166  0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 167  0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 168  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 169  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 170  0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 171  0x100130b0: 'TclEvalObjEx + 0x3e0'
# 172  0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 173  0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 174  0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 175  0x800108d6: 'Itcl_EvalArgs + 0x106'
# 176  0x8000db97: 'Itcl_HandleInstance + 0x167'
# 177  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 178  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 179  0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 180  0x100130b0: 'TclEvalObjEx + 0x3e0'
# 181  0x1008fa7a: 'TclGetNamespaceFromObj + 0x168a'
# 182  0x1008e791: 'TclGetNamespaceFromObj + 0x3a1'
# 183  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 184  0x10012405: 'Tcl_EvalEx + 0x9c5'
# 185  0x10011a68: 'Tcl_EvalEx + 0x28'
# 186  0x103288e0: 'Tk_BindEvent + 0xc30'
# 187  0x102f4644: 'TkBindEventProc + 0x264'
# 188  0x102e4008: 'Tk_HandleEvent + 0x2f8'
# 189  0x0a4e9ccd: '<unknown (@0xa4e9ccd)>'
# 190  0x0a4fdb0b: '<unknown (@0xa4fdb0b)>'
# 191  0x0a4fe997: '<unknown (@0xa4fe997)>'
# 192  0x0a4ff0d4: '<unknown (@0xa4ff0d4)>'
# 193  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 194  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 195  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 196  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 197  0x10012405: 'Tcl_EvalEx + 0x9c5'
# 198  0x10011a68: 'Tcl_EvalEx + 0x28'
# 199  0x103288e0: 'Tk_BindEvent + 0xc30'
# 200  0x102f4644: 'TkBindEventProc + 0x264'
# 201  0x102e4008: 'Tk_HandleEvent + 0x2f8'
# 202  0x102e276e: 'TkCreateThreadExitHandler + 0x36e'
# 203  0x10095092: 'Tcl_ServiceEvent + 0xd2'
# 204  0x1009540b: 'Tcl_DoOneEvent + 0xcb'
# 205  0x102f2bc3: 'TkGetDisplayOf + 0x573'
# 206  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 207  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 208  0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 209  0x100130b0: 'TclEvalObjEx + 0x3e0'
# 210  0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 211  0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 212  0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 213  0x800108d6: 'Itcl_EvalArgs + 0x106'
# 214  0x8000db97: 'Itcl_HandleInstance + 0x167'
# 215  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 216  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 217  0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 218  0x100130b0: 'TclEvalObjEx + 0x3e0'
# 219  0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 220  0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 221  0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 222  0x800108d6: 'Itcl_EvalArgs + 0x106'
# 223  0x8000db97: 'Itcl_HandleInstance + 0x167'
# 224  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 225  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 226  0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 227  0x100130b0: 'TclEvalObjEx + 0x3e0'
# 228  0x1008fa7a: 'TclGetNamespaceFromObj + 0x168a'
# 229  0x1008e791: 'TclGetNamespaceFromObj + 0x3a1'
# 230  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 231  0x10012405: 'Tcl_EvalEx + 0x9c5'
# 232  0x10011a68: 'Tcl_EvalEx + 0x28'
# 233  0x103288e0: 'Tk_BindEvent + 0xc30'
# 234  0x102f4644: 'TkBindEventProc + 0x264'
# 235  0x102e4008: 'Tk_HandleEvent + 0x2f8'
# 236  0x1025447e: 'Tk_MapWindow + 0x12e'
# 237  0x10296b12: 'Tk_OwnSelection + 0x8e62'
# 238  0x100b9a1c: 'TclServiceIdle + 0x6c'
# 239  0x100954c1: 'Tcl_DoOneEvent + 0x181'
# 240  0x102f2834: 'TkGetDisplayOf + 0x1e4'
# 241  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 242  0x10012405: 'Tcl_EvalEx + 0x9c5'
# 243  0x10012f19: 'TclEvalObjEx + 0x249'
# 244  0x1001af97: 'Tcl_DbCkrealloc + 0x33d7'
# 245  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 246  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 247  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 248  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 249  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 250  0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 251  0x100130b0: 'TclEvalObjEx + 0x3e0'
# 252  0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 253  0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 254  0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 255  0x800108d6: 'Itcl_EvalArgs + 0x106'
# 256  0x8000db97: 'Itcl_HandleInstance + 0x167'
# 257  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 258  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 259  0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 260  0x100130b0: 'TclEvalObjEx + 0x3e0'
# 261  0x1008fa7a: 'TclGetNamespaceFromObj + 0x168a'
# 262  0x1008e791: 'TclGetNamespaceFromObj + 0x3a1'
# 263  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 264  0x10012405: 'Tcl_EvalEx + 0x9c5'
# 265  0x10011a68: 'Tcl_EvalEx + 0x28'
# 266  0x103288e0: 'Tk_BindEvent + 0xc30'
# 267  0x102f4644: 'TkBindEventProc + 0x264'
# 268  0x102e4008: 'Tk_HandleEvent + 0x2f8'
# 269  0x10253a95: 'TkDoConfigureNotify + 0x115'
# 270  0x10253c00: 'Tk_MoveResizeWindow + 0xa0'
# 271  0x102cd6a4: 'Tk_PostscriptImage + 0x4064'
# 272  0x100b9a1c: 'TclServiceIdle + 0x6c'
# 273  0x100954c1: 'Tcl_DoOneEvent + 0x181'
# 274  0x102f2834: 'TkGetDisplayOf + 0x1e4'
# 275  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 276  0x10012405: 'Tcl_EvalEx + 0x9c5'
# 277  0x10012f19: 'TclEvalObjEx + 0x249'
# 278  0x1001af97: 'Tcl_DbCkrealloc + 0x33d7'
# 279  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 280  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 281  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 282  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 283  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 284  0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 285  0x100130b0: 'TclEvalObjEx + 0x3e0'
# 286  0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 287  0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 288  0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 289  0x800108d6: 'Itcl_EvalArgs + 0x106'
# 290  0x8000db97: 'Itcl_HandleInstance + 0x167'
# 291  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 292  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 293  0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 294  0x100130b0: 'TclEvalObjEx + 0x3e0'
# 295  0x1008fa7a: 'TclGetNamespaceFromObj + 0x168a'
# 296  0x1008e791: 'TclGetNamespaceFromObj + 0x3a1'
# 297  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 298  0x10012405: 'Tcl_EvalEx + 0x9c5'
# 299  0x10011a68: 'Tcl_EvalEx + 0x28'
# 300  0x103288e0: 'Tk_BindEvent + 0xc30'
# 301  0x102f4644: 'TkBindEventProc + 0x264'
# 302  0x102e4008: 'Tk_HandleEvent + 0x2f8'
# 303  0x10253a95: 'TkDoConfigureNotify + 0x115'
# 304  0x10253c00: 'Tk_MoveResizeWindow + 0xa0'
# 305  0x102cd6a4: 'Tk_PostscriptImage + 0x4064'
# 306  0x100b9a1c: 'TclServiceIdle + 0x6c'
# 307  0x100954c1: 'Tcl_DoOneEvent + 0x181'
# 308  0x10056d71: 'TclInThreadExit + 0x121'
# 309  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 310  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 311  0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 312  0x100130b0: 'TclEvalObjEx + 0x3e0'
# 313  0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 314  0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 315  0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 316  0x800108d6: 'Itcl_EvalArgs + 0x106'
# 317  0x8000db97: 'Itcl_HandleInstance + 0x167'
# 318  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 319  0x10012405: 'Tcl_EvalEx + 0x9c5'
# 320  0x10011a68: 'Tcl_EvalEx + 0x28'
# 321  0x103288e0: 'Tk_BindEvent + 0xc30'
# 322  0x102f4644: 'TkBindEventProc + 0x264'
# 323  0x102e4008: 'Tk_HandleEvent + 0x2f8'
# 324  0x102e276e: 'TkCreateThreadExitHandler + 0x36e'
# 325  0x10095092: 'Tcl_ServiceEvent + 0xd2'
# 326  0x1009540b: 'Tcl_DoOneEvent + 0xcb'
# 327  0x10056d71: 'TclInThreadExit + 0x121'
# 328  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 329  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 330  0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 331  0x100130b0: 'TclEvalObjEx + 0x3e0'
# 332  0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 333  0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 334  0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 335  0x800108d6: 'Itcl_EvalArgs + 0x106'
# 336  0x8000db97: 'Itcl_HandleInstance + 0x167'
# 337  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 338  0x10012405: 'Tcl_EvalEx + 0x9c5'
# 339  0x10011a68: 'Tcl_EvalEx + 0x28'
# 340  0x103288e0: 'Tk_BindEvent + 0xc30'
# 341  0x102f4644: 'TkBindEventProc + 0x264'
# 342  0x102e4008: 'Tk_HandleEvent + 0x2f8'
# 343  0x102e276e: 'TkCreateThreadExitHandler + 0x36e'
# 344  0x10095092: 'Tcl_ServiceEvent + 0xd2'
# 345  0x1009540b: 'Tcl_DoOneEvent + 0xcb'
# 346  0x402e5a31: 'Ucdb_Init + 0x55a31'
# 347  0x4009f90a: '<unknown (@0x4009f90a)>'
# 348  0x1000faa8: 'TclInvokeStringCommand + 0xc8'
# 349  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 350  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 351  0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 352  0x100130b0: 'TclEvalObjEx + 0x3e0'
# 353  0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 354  0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 355  0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 356  0x800108d6: 'Itcl_EvalArgs + 0x106'
# 357  0x8000db97: 'Itcl_HandleInstance + 0x167'
# 358  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 359  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 360  0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 361  0x100130b0: 'TclEvalObjEx + 0x3e0'
# 362  0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 363  0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 364  0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 365  0x800108d6: 'Itcl_EvalArgs + 0x106'
# 366  0x8000db97: 'Itcl_HandleInstance + 0x167'
# 367  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 368  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 369  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 370  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 371  0x10012405: 'Tcl_EvalEx + 0x9c5'
# 372  0x100bd578: 'TclCheckInterpTraces + 0x958'
# 373  0x100bdf70: 'TclCallVarTraces + 0x320'
# 374  0x100bdc33: 'TclVarTraceExists + 0x213'
# 375  0x100c6ed9: 'Tcl_ObjSetVar2 + 0x469'
# 376  0x10059d66: 'Tcl_ExprObj + 0x25f6'
# 377  0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 378  0x100130b0: 'TclEvalObjEx + 0x3e0'
# 379  0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 380  0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 381  0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 382  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 383  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 384  0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 385  0x100130b0: 'TclEvalObjEx + 0x3e0'
# 386  0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 387  0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 388  0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 389  0x800108d6: 'Itcl_EvalArgs + 0x106'
# 390  0x8000db97: 'Itcl_HandleInstance + 0x167'
# 391  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 392  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 393  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 394  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 395  0x100118d1: 'Tcl_EvalObjv + 0x51'
# 396  0x10012e2b: 'TclEvalObjEx + 0x15b'
# 397  0x1001af60: 'Tcl_DbCkrealloc + 0x33a0'
# 398  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 399  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 400  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 401  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 402  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 403  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 404  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 405  0x10012405: 'Tcl_EvalEx + 0x9c5'
# 406  0x10012f19: 'TclEvalObjEx + 0x249'
# 407  0x1001af97: 'Tcl_DbCkrealloc + 0x33d7'
# 408  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 409  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 410  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 411  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 412  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 413  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 414  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 415  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 416  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 417  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 418  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 419  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 420  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 421  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 422  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 423  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 424  0x10012405: 'Tcl_EvalEx + 0x9c5'
# 425  0x10012f19: 'TclEvalObjEx + 0x249'
# 426  0x1001af97: 'Tcl_DbCkrealloc + 0x33d7'
# 427  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 428  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 429  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 430  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 431  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 432  0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 433  0x100130b0: 'TclEvalObjEx + 0x3e0'
# 434  0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 435  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 436  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 437  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 438  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 439  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 440  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 441  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 442  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 443  0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 444  0x100130b0: 'TclEvalObjEx + 0x3e0'
# 445  0x100ba41c: 'TclServiceIdle + 0xa6c'
# 446  0x100b9a1c: 'TclServiceIdle + 0x6c'
# 447  0x100954c1: 'Tcl_DoOneEvent + 0x181'
# 448  0x102e21a5: 'Tk_MainLoop + 0x25'
# 449  0x102ae12b: 'Tk_MainEx + 0x91b'
# 450  0x400e051b: 'Mtirpc_Init + 0x22aeb'
# 451  0x400e2292: 'Mtirpc_Init + 0x24862'
# 452  0x405a75f2: 'Sqlite_Unload + 0xb3492'
# 453  0xf1357034: 'BaseThreadInitThunk + 0x14'
# 454  0xf1c42651: 'RtlUserThreadStart + 0x21'
StackWalk failed 0
# End of Stack Trace

