# Current time Fri Jul 02 00:14:56 2021
# ModelSim Stack Trace
# Program = vish
# Id = "10.4"
# Version = "2014.12"
# Date = "Dec  3 2014"
# Platform = win64

Exception c0000005 has occurred at address 102a0b99. Traceback:
# 0    0x102a0b99: 'Tk_GetPixelsFromObj + 0x18d9'
# 1    0x100b9a1c: 'TclServiceIdle + 0x6c'
# 2    0x100954c1: 'Tcl_DoOneEvent + 0x181'
# 3    0x102f2bc3: 'TkGetDisplayOf + 0x573'
# 4    0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 5    0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 6    0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 7    0x100130b0: 'TclEvalObjEx + 0x3e0'
# 8    0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 9    0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 10   0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 11   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 12   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 13   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 14   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 15   0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 16   0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 17   0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 18   0x800108d6: 'Itcl_EvalArgs + 0x106'
# 19   0x8000db97: 'Itcl_HandleInstance + 0x167'
# 20   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 21   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 22   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 23   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 24   0x10012405: 'Tcl_EvalEx + 0x9c5'
# 25   0x1001302d: 'TclEvalObjEx + 0x35d'
# 26   0x1001af60: 'Tcl_DbCkrealloc + 0x33a0'
# 27   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 28   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 29   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 30   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 31   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 32   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 33   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 34   0x10012405: 'Tcl_EvalEx + 0x9c5'
# 35   0x10012f19: 'TclEvalObjEx + 0x249'
# 36   0x1001af97: 'Tcl_DbCkrealloc + 0x33d7'
# 37   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 38   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 39   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 40   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 41   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 42   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 43   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 44   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 45   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 46   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 47   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 48   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 49   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 50   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 51   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 52   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 53   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 54   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 55   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 56   0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 57   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 58   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 59   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 60   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 61   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 62   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 63   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 64   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 65   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 66   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 67   0x100ba41c: 'TclServiceIdle + 0xa6c'
# 68   0x100b9a1c: 'TclServiceIdle + 0x6c'
# 69   0x100954c1: 'Tcl_DoOneEvent + 0x181'
# 70   0x102e21a5: 'Tk_MainLoop + 0x25'
# 71   0x102ae12b: 'Tk_MainEx + 0x91b'
# 72   0x400e051b: 'Mtirpc_Init + 0x22aeb'
# 73   0x400e2292: 'Mtirpc_Init + 0x24862'
# 74   0x405a75f2: 'Sqlite_Unload + 0xb3492'
# 75   0x5bbf7034: 'BaseThreadInitThunk + 0x14'
# 76   0x5d8a2651: 'RtlUserThreadStart + 0x21'
StackWalk failed 0
# End of Stack Trace

