verilog work "CPU/RF.v"
verilog work "CPU/PC.v"
verilog work "CPU/NPC.v"
verilog work "CPU/mux_from_rs2_EXT_to_alu.v"
verilog work "CPU/mux_from_forward_to_AB.v"
verilog work "CPU/mux_from_exe_pcplus4_to_pipeif.v"
verilog work "CPU/EXT.v"
verilog work "CPU/ctrl.v"
verilog work "CPU/alu.v"
verilog work "CPU/pipeif.v"
verilog work "CPU/pipeid.v"
verilog work "CPU/pipeexe.v"
verilog work "CPU/mux_from_dm_alu_to_RF.v"
verilog work "CPU/hazard_detection.v"
verilog work "CPU/GRE_array.v"
verilog work "CPU/fowarding_unit.v"
verilog work "ipcore_dir/ROM_D.v"
verilog work "ipcore_dir/RAM_B.v"
verilog work "IO/SSeg7_Dev_IO.v"
verilog work "IO/SPIO_IO.v"
verilog work "IO/SEnter_2_32_IO.v"
verilog work "IO/SAnti_jitter_IO.v"
verilog work "IO/Multi_8CH32_IO.v"
verilog work "IO/MIO_BUS_IO.v"
verilog work "IO/Counter_3_IO.v"
verilog work "IO/clk_div.v"
verilog work "CPU/mccpu.v"
verilog work "top.v"
