verilog work "RF.v"
verilog work "PC.v"
verilog work "NPC.v"
verilog work "mux_from_rs2_EXT_to_alu.v"
verilog work "mux_from_dm_alu_to_RF.v"
verilog work "EXT.v"
verilog work "ctrl.v"
verilog work "alu.v"
verilog work "sccpu.v"
verilog work "ipcore_dir/ROM_D.v"
verilog work "ipcore_dir/RAM_B.v"
verilog work "IO/SSeg7_Dev_IO.v"
verilog work "IO/SPIO_IO.v"
verilog work "IO/SEnter_2_32_IO.v"
verilog work "IO/SAnti_jitter_IO.v"
verilog work "IO/Multi_8CH32_IO.v"
verilog work "IO/MIO_BUS_IO.v"
verilog work "IO/Counter_3_IO.v"
verilog work "IO/clk_div.v"
verilog work "top.v"
